{
  "name": "PlantForever",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "sass": "^1.53.0",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^13.1.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-undef": "off",
      "no-console": "off",
      "vue/require-v-for-key": "off",
      "vue/attributes-order": "error",
      "vue/order-in-components": "error",
      "vue/this-in-template": "error",
      "vue/html-quotes": "error",
      "vue/name-property-casing": "error",
      "vue/no-spaces-around-equal-signs-in-attribute": "error",
      "vue/prop-name-casing": "error",
      "vue/no-use-v-if-with-v-for": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
